<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="823.0" prefWidth="848.0">
         <children>
            <TextField fx:id="registrationTextField" layoutX="55.0" layoutY="86.0" prefHeight="41.0" prefWidth="385.0" promptText="registration Number" />
            <Button layoutX="661.0" layoutY="135.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="49.0" prefWidth="120.0" text="BACK" />
            <TableView fx:id="carRepairingTableView" layoutX="-2.0" layoutY="350.0" prefHeight="474.0" prefWidth="856.0">
               <columns>
                  <TableColumn fx:id="registrationNumberColumn" prefWidth="182.0" text="REGISTRATION NUMBER" />
                  <TableColumn fx:id="modelNameColumn" minWidth="0.0" prefWidth="193.0" text="MODEL NAME" />
                  <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="464.0" text="DESCRPTION" />
               </columns>
            </TableView>
            <Button layoutX="474.0" layoutY="135.0" mnemonicParsing="false" onAction="#addButtonOnClick" prefHeight="49.0" prefWidth="120.0" text="ADD" />
            <TextArea layoutX="55.0" layoutY="160.0" prefHeight="154.0" prefWidth="385.0" promptText="Description" />
            <Label layoutX="257.0" layoutY="14.0" prefHeight="58.0" prefWidth="374.0" text="INTERIM CAR SERVICE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
