<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rent_A_Car.jnlp">
  <information>
    <title>Rent_A_Car</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rent_A_Car.jar" size="96478" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Rent_A_Car"  name="Rent_A_Car" />
  <update check="always"/>
</jnlp>
